spring.application.name=somkiat-service
spring.zipkin.baseUrl=http://10.10.99.135:9411
spring.sleuth.sampler.percentage=1

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*